{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication service for login, registration, and token-based auth.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erupsi/erupsi-erd.git"
  },
  "keywords": [
    "auth",
    "authentication",
    "jwt",
    "express",
    "nodejs",
    "microservice",
    "erp"
  ],
  "author": "Andi Naufal Nurfadhil <111062395+andinaufal120@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erupsi/erupsi-erd/issues"
  },
  "homepage": "https://github.com/erupsi/erupsi-erd#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
